<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.teamchat.Activity.MainActivity">
    <item
        android:id="@+id/action_create"
        android:orderInCategory="98"
        android:title="@string/action_create"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sync"
        android:orderInCategory="99"
        android:title="@string/action_sync"
        app:showAsAction="never"  />
    <!--
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
        -->
</menu>
