<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:paddingTop="40dp"
    android:paddingStart="16dp"
    android:paddingEnd="0dp"
    android:paddingRight="0dp"
    android:paddingLeft="16dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <org.teamchat.Helper.CircleImageView
        android:id="@+id/drawer_top_image"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/drawer_username"
        android:paddingTop="16dp"
        android:layout_below="@id/drawer_top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>